{
  "name": "dino-ge-monorepo",
  "version": "1.11.0",
  "description": "Monorepo for Dino GE",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "npm run test:coverage -w dino-ge",
    "build": "npm run build --workspaces",
    "lint": "eslint .",
    "docs": "npm run docs -w dino-ge",
    "example": "npm run start -w dino-ge-example",
    "playground": "npm run start -w dino-ge-playground",
    "playground:dev": "npm run dev -w dino-ge-playground"
  },
  "author": "Rich <richgled25@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typedoc": "^0.28.18",
    "typescript": "^5.8.2"
  }
}
